spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/saga
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

order.topic=order-event

server.port=8081

